# Snake

./: .gitignore  README.md  pom.xml
docs/: user-guide.md
docs/design/: phase1-design.md  phase2-design.md  phase3-design.md
docs/requirements/: phase1-requirements.md  phase2-requirements.md  phase3-requirements.md
docs/test-reports/: phase1-test-report.md  phase2-test-report.md  phase3-test-report.md
scripts/: package-exe.bat  run-dev.bat
src/main/java/com/snakegame/: SnakeGameApplication.java
src/main/java/com/snakegame/asset/: AssetGenerator.java
src/main/java/com/snakegame/config/: MongoConfig.java
src/main/java/com/snakegame/engine/: Direction.java  Food.java  FoodType.java  GameConfig.java  GameEngine.java  GameEvent.java  GameEventListener.java  GameState.java  GameStateSnapshot.java  Grid.java  Position.java  ScoreTracker.java  Snake.java
src/main/java/com/snakegame/persistence/entity/: HighScoreEntity.java
src/main/java/com/snakegame/persistence/repository/: HighScoreRepository.java
src/main/java/com/snakegame/persistence/service/: HighScoreService.java
src/main/java/com/snakegame/service/: GameSessionManager.java
src/main/java/com/snakegame/web/config/: RawWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/snakegame/web/controller/: GameController.java  PageController.java
src/main/java/com/snakegame/web/dto/: CommandMessage.java  EventMessage.java  GameStateMessage.java  InputMessage.java
src/main/java/com/snakegame/web/handler/: GameWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: game.css
src/main/resources/static/js/: audio-manager.js  game-client.js  input-handler.js
src/test/java/com/snakegame/engine/: DirectionTest.java  FoodTest.java  GameConfigTest.java  GameEngineTest.java  GridTest.java  PositionTest.java  ScoreTrackerTest.java  SnakeTest.java
src/test/java/com/snakegame/web/: GameWebSocketIntegrationTest.java
